Created job: index: 0 Length: 11 Type 5
Created job: index: 1 Length: 83 Type 2
Created job: index: 2 Length: 33 Type 4
Created job: index: 3 Length: 29 Type 5
Created job: index: 4 Length: 94 Type 5
Created job: index: 5 Length: 26 Type 5
Created job: index: 6 Length: 94 Type 3
Created job: index: 7 Length: 64 Type 3
Created job: index: 8 Length: 77 Type 5
Created job: index: 9 Length: 21 Type 1
Created job: index: 10 Length: 23 Type 1
Created job: index: 11 Length: 92 Type 3
-----------------FINISHED CREATING JOB OBJECTS----------------------


---------------MACHINES STATS--------------------------

machine #  0 assigned jobs #:
[1, 6, 7, 9, 10, 11]
Types:  [2, 1, 3, 0, 0] Makespan :  377
machine #  1 assigned jobs #:
[0, 2, 3, 4, 5, 8]
Types:  [0, 0, 0, 1, 5] Makespan :  270
machine #  2 assigned jobs #:
[]
Types:  [0, 0, 0, 0, 0] Makespan :  0
machine #  3 assigned jobs #:
[]
Types:  [0, 0, 0, 0, 0] Makespan :  0
machine #  4 assigned jobs #:
[]
Types:  [0, 0, 0, 0, 0] Makespan :  0
machine #  5 assigned jobs #:
[]
Types:  [0, 0, 0, 0, 0] Makespan :  0
machine #  6 assigned jobs #:
[]
Types:  [0, 0, 0, 0, 0] Makespan :  0
machine #  7 assigned jobs #:
[]
Types:  [0, 0, 0, 0, 0] Makespan :  0
machine #  8 assigned jobs #:
[]
Types:  [0, 0, 0, 0, 0] Makespan :  0
machine #  9 assigned jobs #:
[]
Types:  [0, 0, 0, 0, 0] Makespan :  0
Max makespan is :  377
------------------------------------------------

makespan:  353
makespan:  231
makespan:  171
makespan:  121
makespan:  105
makespan:  97
makespan:  96
makespan:  94
